<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>

<body>


  <section>
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <div>

          <div class="card">

            <div class="d-flex p-2 rounded fw-bold bg-light">
              <small>Incomplete</small>
              <small class="ms-auto p-2"><span class="border ps-2 pe-2 pt-1 pb-1">0</span></small>
            </div>



            <div class="parent-card">
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="./images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small>
                      <a id="openModalBtn">
                        <img src="./images/attach-paperclip-symbol.png" alt="" class="icon">
                      </a>25
                    </small>

                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div>

          <div class="card">

            <div class="d-flex p-2 rounded fw-bold bg-light">
              <small>To Do</small>
              <small class="ms-auto p-2"><span class="border ps-2 pe-2 pt-1 pb-1">0</span></small>
            </div>






            <div class="parent-card">
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div>

          <div class="card">

            <div class="d-flex p-2 rounded fw-bold bg-light">
              <small>Doing</small>
              <small class="ms-auto p-2"><span class="border ps-2 pe-2 pt-1 pb-1">0</span></small>
            </div>





            <div class="parent-card">
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div>

          <div class="card">

            <div class="d-flex p-2 rounded fw-bold bg-light">
              <small>Under Review</small>
              <small class="ms-auto p-2"><span class="border ps-2 pe-2 pt-1 pb-1">0</span></small>
            </div>






            <div class="parent-card">
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div>

          <div class="card">

            <div class="d-flex p-2 rounded fw-bold bg-light">
              <small>Completed</small>
              <small class="ms-auto p-2"><span class="border ps-2 pe-2 pt-1 pb-1">0</span></small>
            </div>





            <div class="parent-card">
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
        <div>

          <div class="card">

            <div class="d-flex p-2 rounded fw-bold bg-light">
              <small>Overdated</small>
              <small class="ms-auto p-2"><span class="border ps-2 pe-2 pt-1 pb-1">0</span></small>
            </div>





            <div class="parent-card">
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">

                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
              <div class="child-card shadow">
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <small class="ps-2">Client Name</small>
                  <img src="../images/circle.png" class="circle ms-auto" alt="" srcset="">
                  <small class="ps-2">Sadik istiak</small>

                </div>
                <div class="d-flex p-2">
                  <img src="./images/layer.png" class="icon mt-1" alt="" srcset="">
                  <small class="ps-2">Lorem ipsum, dolor.</small>
                  <small class="ms-auto p-2"><span class="border bg-light">
                      <img src="./images/notebook.png" class="icon" alt="" srcset="">1/2</span></small>
                </div>
                <div class="d-flex p-2">
                  <img src="../images/circle.png" class="circle" alt="" srcset="">
                  <img src="../images/circle.png" class="circle ms-2" alt="" srcset="">
                  <div class="mx-auto">
                    <span class=" bg-light rounded-circle pt-1 pb-1">12+</span>

                    <span class=""><img src="./images/bubble-chat.png" alt="" class="icon">15</span>
                  </div>
                  <div class="ms-2">


                    <!-- Trigger button -->
                    <small><a id="openModalBtn"><img src="./images/attach-paperclip-symbol.png" alt=""
                          class="icon"></a></small>
                    <span class="">25</span>
                  </div>
                  <div class="ms-2">
                    <span class=""><img src="./images/calendar.png" alt="" class="icon">30-12-2022</span>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
    <div class="pseduo-track"></div>
    <!-- Modal HTML -->
    <div id="myModal" class="modal">
      <div class="modal-content container p-5 w-50">
        <span class="close">&times;</span>
        <!-- Content of the modal -->
        <!-- Input for multiple file uploads -->
        <form>
          <input type="file" name="image" id="imageInput" accept="image/*" multiple>

        </form>

        <div>

        </div>
        <!-- List view to display uploaded files -->
        <ul id="fileList"></ul>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>