body {
  display: flex;
  max-width: 100vw;
  height: 100vh;
  padding: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

section {
  width: 100%;
}

a {
  cursor: pointer;
}

.outer-wrapper {
  max-width: 100vw;
  overflow-x: scroll;
  position: relative;
  scrollbar-color: blue;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.pseduo-track {
  background-color: gray;
  height: 2px;
  width: 100%;
  position: relative;
  top: -3px;
  z-index: -10;
}

@media (any-hover: none) {
  .pseduo-track {
    display: none;
  }
}

.outer-wrapper::-webkit-scrollbar {
  height: 5px;
}

.outer-wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
}

.outer-wrapper::-webkit-scrollbar-thumb {
  height: 5px;
  background-color: blue;
}

.outer-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: blue;
}

.outer-wrapper::-webkit-scrollbar:vertical {
  display: none;
}

.inner-wrapper {
  display: flex;
  padding-bottom: 10px;
}

.pseudo-item {
  height: 600px;
  width: 250px;
  margin-right: 10px;
  flex-shrink: 0;
  background-color: gray;
}

.pseudo-item:nth-of-type(2n) {
  background-color: lightgray;
}

.circle {
  width: 20px;
  height: 20px;
}

.icon {
  width: 15px;
  height: 15px;
}

.card {
  display: inline-block;
  width: 300px;
  height: 460px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}


.parent-card {
  width: 300px;
  height: 400px;
  overflow: auto;
  border-radius: 8px;
  scrollbar-color: blue white;
}

.parent-card::-webkit-scrollbar {
  width: 8px;
}

.parent-card::-webkit-scrollbar-thumb {
  background-color: blue;
}

.child-card {
  width: 100%;
  height: 130px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}